TaskList/BlueTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:TaskList">
    <Style TargetType="Button">
        <Setter Property="Margin" Value="1"/>
        <Setter Property="Background" Value="#64b5f6"/>
        <Setter Property="BorderBrush" Value="White"/>
        <Setter Property="FontSize" Value="18"/>
    </Style>


    <Style x:Key="DarkInfo" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="Roboto"/>
        <Setter Property="Foreground" Value="#2c387e"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>

    <Style TargetType="TextBlock">
        <Setter Property="FontFamily" Value="Roboto"/>
        <!--<Setter Property="Foreground" Value="#232323"/>-->
        <Setter Property="VerticalAlignment" Value="Center"/>
        <!--<Setter Property="FontSize" Value="20"/>-->
    </Style>


    <Style TargetType="TextBox">
        <Style.Setters>
            <Setter Property="FontFamily" Value="Roboto"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="Foreground" Value="#2c387e"/>
            <Setter Property="FontSize" Value="20"/>
        </Style.Setters>

    </Style>
    <Style TargetType="PasswordBox">
        <Setter Property="FontFamily" Value="Roboto"/>
        <Setter Property="Background" Value="White"/>
        <Setter Property="Foreground" Value="#2c387e"/>
        <Setter Property="FontSize" Value="20"/>
    </Style>
    <Style x:Key="WindowBackground" TargetType="Grid">
        <Setter Property="Background" Value="#bbdefb"/>
    </Style>
    <Style x:Key="HeaderContentControl" TargetType="ContentControl">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ContentControl" >
                    <Grid Background="#1976d2" Margin="0,10,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="7*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" Grid.ColumnSpan="2" Foreground="White" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center">TaskList</TextBlock>
                        <TextBlock Background="#386389" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center">✔</TextBlock>

                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter> 
    </Style>
  

</ResourceDictionary>