TaskList/EnterWindow.xaml

<Window x:Class="TaskList.EnterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaskList"
        mc:Ignorable="d"
        Title="EnterWindow" Height="300" Width="400">
    <Grid Style="{StaticResource WindowBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <ContentControl Style="{StaticResource HeaderContentControl}"></ContentControl>
        <Grid Grid.Row="1" Margin="20,10,20,10"> <!--Changable body-->
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Style="{StaticResource DarkInfo}" Margin="5" FontSize="20">Логин:</TextBlock>
                <TextBlock Style="{StaticResource DarkInfo}" Margin="5" Grid.Row="1" FontSize="20">Пароль:</TextBlock>
                <TextBox Margin="5" Grid.Column="1"></TextBox>
                <PasswordBox Margin="5" Grid.Row="1" Grid.Column="1"></PasswordBox>
            </Grid>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button x:Name="EnterBtn" Margin="5,5,30,5" Click="EnterBtn_Click">Войти</Button>
                <Button x:Name="OpenRegisterWindowBtn" Grid.Column="1" Margin="30,5,5,5" Click="OpenRegisterWindowBtn_Click">Зарегистрироваться</Button>
            </Grid>
        </Grid>
    </Grid>
</Window>
