TaskList/MenuWindow.xaml

<Window x:Class="TaskList.MenuWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaskList"
        mc:Ignorable="d"
        Title="MenuWindow" Height="450" Width="400">
    <Grid Style="{StaticResource WindowBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <ContentControl Style="{StaticResource HeaderContentControl}"></ContentControl>
        <Grid Grid.Row="1" Margin="20,10,20,10">
            <!--Changable body-->
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Style="{StaticResource DarkInfo}" FontSize="30" TextAlignment="Center"> Employee Name</TextBlock>
            <Button x:Name="TaskListsBtn" Grid.Row="1" FontSize="30" Click="TaskListsBtn_Click">Списки задач</Button>
            <Button x:Name="ChangeDataBtn" Grid.Row="2" FontSize="30" Click="ChangeDataBtn_Click">Изменить данные</Button>
            <Button x:Name="LogOutBtn" Grid.Row="3" FontSize="30" Click="LogOutBtn_Click">Выйти</Button>
        </Grid>
    </Grid>
</Window>
