TaskList/Pages/MainPage.xaml

<Page x:Class="TaskList.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TaskList"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainPage" MinWidth="750" MinHeight="335">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition  />
            <RowDefinition Height="8*"/>
            <RowDefinition  />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1" Background="#759fcc">
            <TextBlock x:Name="SelectedListNameTxt" HorizontalAlignment="Center"></TextBlock>
        </Grid>
        <Button x:Name="MenuBtn" Click="MenuBtn_Click" Height="37" Margin="1,1,1,0" VerticalAlignment="Top">Меню</Button>
        <ListBox x:Name="ListOfTasks" Grid.Row="1" Grid.Column="1" Grid.RowSpan="2" Background="#759fcc" SelectionChanged="ListOfTasks_SelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="5*" />
                            <ColumnDefinition Width="5*" />
                            <ColumnDefinition Width="5*" />
                        </Grid.ColumnDefinitions>
                        <CheckBox  IsChecked="{Binding IsCompleted}" Margin="0,0,5,0"></CheckBox>
                        <TextBlock Grid.Column="1" Text="{Binding Name}" FontSize="15" Margin="0,0,5,0" />
                        <TextBlock  Grid.Column="2" Text="{Binding DueDate}" FontSize="15" Margin="0,0,5,0"/>
                        <TextBlock Grid.Column="3" Text="{Binding AssignedUser}" FontSize="15" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Orientation="Vertical" Grid.Row="1" Grid.RowSpan="3">
            <Button x:Name="ActiveTasks" Click="ListBtn_Click">Активные</Button>
            <Button x:Name="AllTasks" Click="ListBtn_Click">Все</Button>
            <Button x:Name="CompletedTasks" Click="ListBtn_Click">Выполненные</Button>
            <Button x:Name="AssignedByMeTasks" Click="ListBtn_Click">Назначенные</Button>
        </StackPanel>
        
        <Grid Grid.Column="2" Grid.RowSpan="3" Background="#9cc3e5">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition />
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition Height="5*"/>
            </Grid.RowDefinitions>
            <Button x:Name="isActiveBtn" Grid.Row="1" FontSize="12" Click="isActiveBtn_Click">Сделать неактивной</Button>
            <Button x:Name="isCompletedBtn" Grid.Row="2" FontSize="11" Click="isCompletedBtn_Click">Выполнить</Button>
            <Button x:Name="saveBtn" Grid.Row="3" Click="saveBtn_Click">Сохранить</Button>
            <Button x:Name="deleteBtn" Grid.Row="4" Click="deleteBtn_Click">Удалить</Button>
            
            <TextBox x:Name="taskNameTB" TextWrapping="Wrap" Margin="7">TaskName</TextBox>
            <ComboBox Foreground="Black" x:Name="assignedCB" ItemsSource="{Binding}" DisplayMemberPath="LastName" SelectedValuePath="ID" Grid.Row="5" Margin="3,0,3,3">
            </ComboBox>
            <DatePicker x:Name="dueDateDP" Grid.Row="6"></DatePicker>
            <TextBox x:Name="descriptionTB" Grid.Row="7" TextWrapping="Wrap" Margin="7">Description</TextBox>
            
        </Grid>
        <Grid Grid.Row="2" Grid.Column="1"  Background="#1976d2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="8*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="NewTaskName" Margin="5"></TextBox>
            <Button Grid.Column="1" x:Name="AddATask" Click="AddATask_Click" Margin="5">➕</Button>
        </Grid>
        
    </Grid>
</Page>
