TaskList/Pages/MainPage.xaml

<Page x:Class="TaskList.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TaskList"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainPage" MinWidth="750" MinHeight="335">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition  />
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1" Background="#759fcc">
            <TextBlock HorizontalAlignment="Center">LISTNAME</TextBlock>
        </Grid>
        <Button x:Name="MenuBtn" Click="MenuBtn_Click" Height="37" Margin="1,1,1,0" VerticalAlignment="Top">Меню</Button>
        <ListBox Grid.Row="1" Grid.Column="1" Grid.RowSpan="2" Background="#759fcc"></ListBox>
        <ListBox Grid.Row="1" Grid.RowSpan="2" Background="Transparent"></ListBox>

        <Grid Grid.Column="2" Grid.RowSpan="2" Background="#9cc3e5">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition />
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition Height="5*"/>
            </Grid.RowDefinitions>
            <Button Grid.Row="1">Активность</Button>
            <Button Grid.Row="2">Выполнить</Button>
            <Button Grid.Row="3">Сохранить</Button>
            <Button Grid.Row="4">Удалить</Button>
            <TextBox  TextWrapping="Wrap" Margin="7">TaskName</TextBox>
            <ComboBox  Grid.Row="5" Margin="3,0,3,3">
                <ComboBoxItem >Мной</ComboBoxItem>
            </ComboBox>
            <DatePicker Grid.Row="6"></DatePicker>
            <TextBox  Grid.Row="7" TextWrapping="Wrap" Margin="7">Description</TextBox>

        </Grid>
    </Grid>
</Page>
