TaskList/Pages/RegisterDetailsPage.xaml

<Page x:Class="TaskList.Pages.RegisterDetailsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TaskList.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="400"
      Title="RegisterDetailsPage">

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="HeaderTB" Style="{StaticResource DarkInfo}"  FontSize="20" Margin="0" HorizontalAlignment="Center" Grid.ColumnSpan="2">Регистрация нового сотрудника</TextBlock>

            <TextBlock  Style="{StaticResource DarkInfo}" Margin="5" Grid.Row="1" FontSize="20">Логин:</TextBlock>
            <TextBox x:Name="LoginTB" Margin="5"  Grid.Row="1" Grid.Column="1"></TextBox>

            <TextBlock Style="{StaticResource DarkInfo}" Margin="5" Grid.Row="2" FontSize="20">Пароль:</TextBlock>
            <TextBox x:Name="PasswordTB" Margin="5" Grid.Row="2" Grid.Column="1"></TextBox>

            <TextBlock Style="{StaticResource DarkInfo}" Margin="5" Grid.Row="3" FontSize="18">Фамилия:</TextBlock>
            <TextBox x:Name="LastNameTB" Margin="5"  Grid.Row="3" Grid.Column="1"></TextBox>

            <TextBlock Style="{StaticResource DarkInfo}" Margin="5" Grid.Row="4" FontSize="20">Имя:</TextBlock>
            <TextBox x:Name="FirstNameTB" Margin="5"  Grid.Row="4" Grid.Column="1"></TextBox>

        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="BackButton" Margin="5,5,30,5" Click="BackButton_Click">Назад</Button>
            <Button x:Name="RegisterButton" Grid.Column="1" Margin="30,5,5,5" Click="RegisterButton_Click">Регистрация</Button>
        </Grid>
    </Grid>
</Page>
